@use "global" as *;

.top-aboutUs {
}

.top-aboutUs__inner {
    position: relative;
}

.top-aboutUs__title-wrap {
    text-align: center;
}

.top-aboutUs__sub-title {
    margin-top: rem(12);
    @include mq("md") {
        margin-top: rem(16);
    }
}

.top-aboutUs__container {
    max-width: rem(600);
    width: 100%;
    margin-inline: auto;
    margin-top: rem(31);
    @include mq("md") {
        max-width: initial;
        margin-top: rem(40);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        place-items: center;
    }
}

.top-aboutUs__image-box {
    display: grid;
    grid-template-columns: repeat(2, 18.55%) repeat(3, 1fr);
    grid-template-rows: 12.26% repeat(3, 1fr) 8.49%;
    aspect-ratio: 345/212;
    width: 100%;
    height: 100%;
    @include mq("md") {
        aspect-ratio: 1080/661;
        grid-area: 1 / 1 / 2 / 2;
    }
}

.top-aboutUs__image01 {
    grid-area: 1 / 1 / 5 / 3;
    z-index: 1;
}

.top-aboutUs__image01 img {
    aspect-ratio: 128/194;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.top-aboutUs__image02 {
    grid-area: 2 / 2 / 6 / 6;
}

.top-aboutUs__image02 img {
    aspect-ratio: 281/186;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.top-aboutUs__text-wrap {
    margin-top: rem(40);
    @include mq("md") {
        margin-top: initial;
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        justify-content: flex-end;
        gap: rem(40);
        z-index: 4;
          max-width: rem(840);
          width: 100%;
        margin-left: auto;
        padding-block-end: 45px;
    }
}

.top-aboutUs__sub-head {
    font-size: rem(40);
    font-weight: $regular;
    color: $green-accent;
    line-height: 1;
    @include mq("md") {
        font-size: rem(80);
        color: $white;
        font-weight: $regular;
        line-height: calc(24 / 16);
        // width: 50%;
        flex:1;
        text-align: justify;
    }
}

.top-aboutUs__sub-head span {
    text-transform: capitalize;
}

.top-aboutUs__content {
    margin-top: rem(16);
    @include mq("md") {
        margin-top: initial;
        // width: 50%;
        flex:1;
    }
}

.top-aboutUs__text {
    color: $green;
    @include mq("md") {
        color: $white;
    }
}

.top-aboutUs__button {
    margin-top: rem(42);
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-aboutUs__coral-image {
    @include mq("md") {
        display: inline-block;
        position: absolute;
        bottom: rem(-89);
        right: calc(50% - min(50vw, rem(650)));
    }
}
